[HTTP]
scheme = http
baseurl = http://lemondream.chumanapp.com
versionCode = android_1.6.0
#http://api.lemondream.cn
#http://lemondream.chumanapp.com

[PATH]
path = E:\python\testcase\
#path = E:\test_python\testcase\

[EMAIL]
smtpserver = smtp.163.com
subject = 接口自动化测试报告
username = sml912041511@163.com
address = 912041511@qq.com
