[HTTP]
scheme = http
baseurl = http://api-api2.lemondream.cn
versionCode = android_1.8.0
#http://api.lemondream.cn
#http://lemondream.chumanapp.com
#http://api-api2.lemondream.cn

[PATH]
path = E:\python\testcase\
#path = E:\test_python\testcase\

[EMAIL]
smtpserver = smtp.163.com
subject = 接口自动化测试报告
username = sml912041511@163.com
address = sumeilan@dreampix.cn
